# smart-campus-api

./: .gitignore  README.md  SmartCampusAPI.postman_collection.json  nbactions.xml  pom.xml
src/main/java/: Main.java  SmartCampusApp.java
src/main/java/com/smartcampus/: Main.java  SmartCampusApp.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/exception/mappers/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: DataStore.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/exception/mappers/: .gitkeep  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/filter/: LoggingFilter.java
src/main/java/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
